# jpx

./: pom.xml
jpx-admin-api/: pom.xml
jpx-admin-api/src/main/java/cm/jpx/admin/: Application.java
jpx-admin-api/src/main/java/cm/jpx/admin/annotation/: RequiresPermissionsDesc.java
jpx-admin-api/src/main/java/cm/jpx/admin/config/: AdminSwagger2Configuration.java  ShiroConfig.java  ShiroExceptionHandler.java
jpx-admin-api/src/main/java/cm/jpx/admin/dto/: GoodsAllinone.java
jpx-admin-api/src/main/java/cm/jpx/admin/job/: CouponJob.java  DbJob.java  OrderJob.java
jpx-admin-api/src/main/java/cm/jpx/admin/service/: AdminGoodsService.java  AdminOrderService.java  LogHelper.java
jpx-admin-api/src/main/resources/: application.yml
jpx-admin-api/src/test/java/cm/jpx/admin/: AdminConfigTest.java  BcryptTest.java  CreateShareImageTest.java  DbTest.java  PermissionTest.java
jpx-all/: pom.xml
jpx-all-war/: pom.xml
jpx-all-war/src/main/java/cm/jpx/: Application.java
jpx-all/src/main/java/cm/jpx/: Application.java
jpx-all/src/main/resources/: logback-spring.xml
jpx-all/src/test/java/cm/jpx/allinone/: AllinoneConfigTest.java
jpx-core/: pom.xml
jpx-core/src/main/resources/: application.yml
jpx-core/src/test/java/cm/jpx/core/: AliyunStorageTest.java  Application.java  AsyncTask.java  AsyncTest.java  CoreConfigTest.java  ExpressTest.java  IntegerTest.java  LocalStorageTest.java  MailTest.java  QiniuStorageTest.java  SmsTest.java  TaskTest.java  TencentStorageTest.java
jpx-db/: pom.xml
jpx-db/mybatis-generator/: generatorConfig.xml
jpx-db/src/main/resources/: application.yml
jpx-db/src/test/java/cm/jpx/db/: Application.java  DbConfigTest.java  DbTest.java  DbUtilTest.java  MapperReturnTest.java  StatMapperTest.java  StockTest.java
jpx-wx-api/: pom.xml
jpx-wx-api/src/main/java/cm/jpx/wx/: Application.java
jpx-wx-api/src/main/java/cm/jpx/wx/annotation/: LoginUser.java
jpx-wx-api/src/main/java/cm/jpx/wx/annotation/support/: LoginUserHandlerMethodArgumentResolver.java
jpx-wx-api/src/main/java/cm/jpx/wx/config/: WxSwagger2Configuration.java  WxWebMvcConfiguration.java
jpx-wx-api/src/main/java/cm/jpx/wx/dto/: CaptchaItem.java  UserInfo.java  UserToken.java  WxLoginInfo.java
jpx-wx-api/src/main/java/cm/jpx/wx/log/: WebLogAspect.java
jpx-wx-api/src/main/java/cm/jpx/wx/service/: CaptchaCodeManager.java  GetRegionService.java  HomeCacheManager.java  UserInfoService.java  UserTokenManager.java  WxGrouponRuleService.java  WxOrderService.java
jpx-wx-api/src/main/java/cm/jpx/wx/task/: OrderUnpaidTask.java  TaskStartupRunner.java
jpx-wx-api/src/main/java/cm/jpx/wx/util/: JwtHelper.java  WxResponseCode.java
jpx-wx-api/src/main/java/cm/jpx/wx/vo/: CouponVo.java  GrouponRuleVo.java
jpx-wx-api/src/main/java/cm/jpx/wx/web/: WxAddressController.java  WxAftersaleController.java  WxAuthController.java  WxBrandController.java  WxCartController.java  WxCatalogController.java  WxCollectController.java  WxCommentController.java  WxCouponController.java  WxFeedbackController.java  WxFootprintController.java  WxGoodsController.java  WxGrouponController.java  WxHomeController.java  WxIndexController.java  WxIssueController.java  WxOrderController.java  WxSearchController.java  WxStorageController.java  WxTopicController.java  WxUserController.java
jpx-wx-api/src/main/resources/: application.yml
jpx-wx-api/src/test/java/cm/jpx/wx/: BigDecimalTest.java  WxConfigTest.java
(+281 files in other folders)
